PORT = 4000
DB_URL = 'mongodb://localhost:27017/slideShare'
JWT_SECRET = 'lfhcdhfouhvKDShfosdcidhSHGCXJZHCGJXZCGfoisdxfvosu556394857342-932948324973dijovxvfdigvfdgovihrgvmdnvxvx$##$^%^***^&&&^R%$&mcchSIUdgsyew8iydhwieusgcbhjdzhcudsftsidcbjdzc oudhgdvn'
SERVICE = 'titan'
SMPT_MAIL = 'test@ezeelogix.com'
SMPT_PASSWORD = 'test@123'
SMPT_HOST='SMTP.titan.email'